{
	"client": {
		"host": "longfin.aternos.host",
		"port": 50060,
		"username": "AFK_Bot_247"
	},
	"action": {
		"commands": ["forward", "back", "left", "right", "jump"],
		"holdDuration": 5000,
		"retryDelay": 15000
    }
}
